* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
}

html { scroll-behavior: smooth; }

img{
    user-select: none;
}

.footer{
    position: fixed; /*pra nao mexer*/
    width: 100%;
    text-align: center;
    bottom: 0; /*faz ele ficar lÃ¡ embaixo*/
    background: white;
    color: black;
}

.whatsapp{
    position: fixed;
    right: 2%;
    padding-top: 40%;
    z-index: 2; 
    /* isso deixa o zapzap no layer 2, em cima */
}

.whatsapp img{
    max-width: 80px;
    max-height: 80px;
}

.inner {
    display: flex;
    margin: o auto;
    width: 100%;
    padding: 0 2%;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

section.main {
    background-color: black;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    padding: 20px 0 80px 0;
}

.menu {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 2%;
    /* background: green; */
}

.logo-menu {
    display: flex;
    align-items: center;
    width: 50%;
}

.img-logo img {
    width: 100px;
    object-fit: contain;
    transform: scale(3);
    transform-origin: center;
}

.logo-menu h1 {
    cursor: default;
    user-select: none;
    font-family: 'EB Garamond', serif;
    font-size: 30px;
}

.items-menu {
    /* background: red; */
    width: 50%;
    text-align: right;
}

.items-menu a {
    font-size: 18px;
    text-decoration: none;
    display: inline-block;
    margin: 0 2%;
}

.items-menu a:hover {
    border-bottom: 2px solid #10DD31;
}

.items-menu a.contact-btn {
    background-color: #10DD31;
    padding: 10px 10px;
    border-radius: 10px;
    color: white;
    box-shadow: 1px 1px 5px 1px #0000000f;
}

.items-menu a.contact-btn:hover {
    border: 0;
}

.mockup {
    display: block;
    width: 100%;
    text-align: center;
    padding-top: 2%;
}

.mockup h1 {
    font-size: 40px;
}

.mockup p {
    font-size: 20px;
}

.mockup img {
    max-width: 50%;
}

section.why {
    padding: 40px 0;
    background-color: #031D44;
    height: 70vh;
    width: 100%;
}

section.why img {
    max-width: 45px;
    max-height: 45px;
    width: auto;
    height: auto;
}

section.why>.inner>h2 {
    font-size: 50px;
    text-align: center;
    margin-bottom: 2%;
    color: #10DD31;
}

section.why>.inner>p {
    width: 100%;
    font-size: 20px;
    text-align: center;
    color: white;
}

.diferenciais {
    display: flex;
}

.box-diferenciais {
    border-radius: 10px;
    background-color: #10DD31;
    box-shadow: 0px 20px 40px #2426721C;
    height: 30%;
    width: 33%;
    margin: 2%;
    padding: 2%;
}

.imgetxt {
    display: flex;
    align-items: center;
    margin-left: 2%;
}

.box-diferenciais h3 {
    margin-left: 4%;
    color: #607B7D;
    font-size: 25px;
}

.box-diferenciais p {
    margin-top: 5%;
    color: black;
    font-size: 20px;
}

section.start {
    /* background-image: url('images/bg-grey.jpg'); */
    background-color: black;
    background-position: center;
    padding: 8%;
    height: 70vh;
    width: 100%;
    text-align: center;
}

section.start h2 {
    margin: 2%;
    font-size: 50px;
}

section.start h4 {
    margin: 2%;
    padding: 5%;
    font-size: 20px;
    margin-bottom: 4%;
}

section.start a {
    background-color: #10DD31;
    padding: 15px 15px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
}

section.benefits {
    display: flex;
    width: 100%;
    padding: 40px 0;
    background-color: #031D44;
    align-items: center;
    height: 100vh;
}

.left {
    width: 50%;
    padding: 2%;
}

.left h1 {
    font-size: 50px;
    margin-bottom: 5%;
    margin-left: 20%;
}

.left a {
    background-color: #10DD31;
    padding: 18px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
}

.btn {
    padding: 2%;
    display: flex;
    justify-content: center;
}

.imgtxt2 {
    display: flex;
    padding: 2%;
    align-items: center;
}

.imgtxt2 p {
    font-size: 20px;
    padding: 1%;
}

.imgtxt2 img {
    max-width: 30px;
    max-height: 30px;
    width: auto;
    height: auto;
    margin-left: 10%;
}

.right {
    width: 50%;
}

.right img {
    max-width: 80%;
    max-height: 80%;
    width: auto;
    height: auto;
}

section.depoiments {
    background-color: grey;
    height: 100vh;
}

.th1 h1 {
    color: white;
    font-size: 50px;
    padding-top: 2%;
    margin-left: 10%;
}

.boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* height: 100vh; */
    flex-direction: column;
}

.tudo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 80vh;
    flex-direction: column;
}

.container {
    position: relative;
    margin: 0 auto;
    /*alinhou horizontalmente! */
    height: 500px;
    width: 500px;
}

.container .deps {
    position: absolute;
    padding: 10%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 1s;
    background-color: white;
    align-items: center;
    text-align: center;
    border-radius: 20px;
}

.stars {
    /* background-color: red; */
    position: absolute;
    bottom: 20%;
    margin: 0 auto;
    left: 0;
    right: 0;
}

.container .deps p {
    color: black;
}

.container .deps h2 {
    color: #766B6E;
}

.container .deps h3 {
    color: #766B6E;
}

.pfp {
    /* padding: 10%; */
    min-width: 30%;
    min-height: 30%;
    margin-bottom: 10%;
}

.bullets {
    text-align: center;
    margin-top: 10px;
}

.bullet-single {
    margin: 0 8px;
    cursor: pointer;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: black;
}

.active-bullet {
    background-color: #72D6CA;
}

/* ---------------- */

section.contato {
    display: flexbox;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    padding: 10%;
    background-color: #766B6E;
}

section.contato h1 {
    font-size: 50px;
    margin-bottom: 5%;
}

section.contato h2{
    padding: 2%;
}

section.contato a{
    background-color: #10DD31;
    padding: 1%;
    border-radius: 10px;
    color: white;
    text-decoration: none;
}


@media screen and (max-width: 800px) {
    .diferenciais {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
    }

    .box-diferenciais {
        width: 80%;
        margin-right: 0;
        height: 20%;
    }

    .mockup img {
        max-width: 80%;
    }

    .items-menu a.contact-btn {
        margin-top: 5%;
    }

    section.benefits {
        display: grid;
        /* text-align: center; */
    }

    .left {
        width: 100%;
        /* background-color: red; */
    }

    .right {
        width: 100%;
        /* background-color: blue; */
        text-align: center;
    }
}